<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Patricia Rodrigues - Desenvolvedor Frontend JR</title>

  <link rel="stylesheet" href="src/css/font-awesome.css" />
  <link rel="stylesheet" href="src/css/reset.css" />
  
  <!-- Global -->
  <link rel="stylesheet" href="src/css/globais.css" />
  <link rel="stylesheet" href="src/css/variaveis.css" />
  <link rel="stylesheet" href="src/css/secoes/header.css" />
  <link rel="stylesheet" href="src/css/secoes/home.css" />
  <link rel="stylesheet" href="src/css/secoes/sobre.css" />
  <link rel="stylesheet" href="src/css/secoes/habilidades.css" />
  <link rel="stylesheet" href="src/css/secoes/projetos.css" />
  <link rel="stylesheet" href="src/css/secoes/footer.css" />

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.14.0/devicon.min.css">
</head>

<body>
  <header class="header">
    <div class="container">
      <div class="row justify-content-between alinhar-itens-no-centro">
        <a href="#">
          <h1 class="logo">PR</h1>
        </a>
        <nav>
          <input id="menu-hamburguer" type="checkbox" />

          <label for="menu-hamburguer">
            <div class="menu">
              <span class="hamburguer"></span>
            </div>
          </label>
          <ul>
            <li><a href="#sobre-mim">Sobre mim</a></li>
            <li><a href="#habilidades">Habilidades</a></li>
            <li><a href="#projetos">Meus projetos</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </header>

  <section class="home">
    <div class="container">
      <div class="row full-screen alinhar-itens-no-centro">
        <div class="texto-home">
          <p>Olá 🖖,</p>
          <h1>Sou a Patricia Rodrigues</h1>
          <h2>Desenvolvedora Frontend Jr</h2>

          <div class="redes-sociais">
            <a  target="_blank" href="https://www.linkedin.com/in/patricia-rodrigues-5895602a5/" class="outer-shadow"><i class="fab fa-linkedin-in"></i></a>
            <a target="_blank" href="https://wa.me/5511984476914" class="outer-shadow"><i class="fab fa-whatsapp"></i></a>
            <a target="_blank" href="https://github.com/Patyrod" class="outer-shadow"><i class="fab fa-github"></i></a>
            <a target="_blank" href="https://www.instagram.com/patyogue/" class="outer-shadow"><i class="fab fa-instagram"></i></a>
          </div>
        </div>

        <div class="img-home">
          <div class="img-box inner-shadow">
            <img class="outer-shadow" src="src/imagens/eu.jpg" alt="foto do perfil da Patricia" />
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="sobre-mim section" id="sobre-mim">
    <div class="container">
      <div class="row">
        <div class="section-title">
          <h2>Sobre mim</h2>
        </div>
      </div>
      <div class="row">
        <div class="imagem-sobre-mim">
          <div class="img-box inner-shadow">
            <img src="src/imagens/eu3.jpg" alt="foto sobre mim" class="outer-shadow" />
          </div>
        </div>
        <div class="informacoes-sobre-mim">
          <p>
            <strong>Olá! Me chamo Patricia rodrigues e sou uma desenvolvedora frontend em
              formação!</strong>
              Sou uma profissional dedicada, com experiência em vendas, atendimento ao cliente e operação de plataformas de e-commerce. Atualmente, estou me especializando em Desenvolvimento Front-End, com foco em HTML, CSS, JavaScript. Gosto de aprender e evoluir constantemente, e acredito que minha experiência prática com atendimento digital, e resolução de problemas me permite agregar valor ao time, unindo visão técnica e foco no cliente.
          </p>

          <p>
           Estou me desafiando com novos projetos e participando de comunidades de programação para buscar feedback de outros desenvolvedores e desenvolvedoras. Além de tentar ajudar essas pessoas com o que eu já aprendi. 😁
          </p>

          <p>
            Ah, gosto de jogos, filmes, séries, animes e outras nerdices. 💜
          </p>

          <div class="botoes">
            <a target="_blank" href="https://www.canva.com/design/DAGtp1YZwuA/89Ug2u41YC21IirB-8y4tQ/view?utm_content=DAGtp1YZwuA&utm_campaign=designshare&utm_medium=link2&utm_source=uniquelinks&utlId=h65f27b61eb" class="botao outer-shadow">Veja meu CV</a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="habilidades section" id="habilidades">
    <div class="container">
      <div class="row">
        <div class="section-title">
          <h2>Habilidades</h2>
        </div>
      </div>

      <div class="container-habilidades">
        <div class="informacoes javascript">
          <div class="logo">
            <i class="devicon devicon-javascript-plain" id="javascript"></i>
          </div>
          <h3>JavaScript</h3>
          <p> Aprendendo lógica de programação, manipulação do <code>DOM</code>, tratamento de eventos, e utilização de funções assíncronas com <code>promises</code> e <code>async/await</code>. Também explorou o consumo de APIs para tornar as páginas web dinâmicas e interativas.</p>
        </div>

        <div class="informacoes html">
          <div class="logo">
            <i class="devicon devicon-html5-plain-wordmark" id="html"></i>
          </div>
          <h3>HTML5</h3>
          <p>Construir a estrutura de páginas web, utilizando tags semânticas como
    <code>&lt;header&gt;</code>, <code>&lt;nav&gt;</code>, <code>&lt;main&gt;</code>,
    <code>&lt;section&gt;</code> e <code>&lt;footer&gt;</code>, garantindo acessibilidade e boa organização do conteúdo.</p>
        </div>

        <div class="informacoes css">
          <div class="logo">
            <i class="devicon devicon-css3-plain-wordmark" id="css"></i>
          </div>
          <h3>CSS3</h3>
          <p>Desenvolvendo habilidades em estilização de páginas, utilizando técnicas como <code>Flexbox</code> e <code>Grid</code> para criar layouts responsivos, além de aplicar cores, fontes, espaçamentos e animações para melhorar a experiência visual e a usabilidade.</p>
        </div>

        <div class="informacoes github">
          <div class="logo">
            <i class="devicon devicon-github-original" id="github"></i>
          </div>
          <h3>GitHub</h3>
          <p>Conheci a plataforma <code>GitHub</code> para hospedar repositórios online, facilitando o trabalho em equipe por meio de <code>pull requests</code>, revisão de código, documentação e gerenciamento de projetos.</p>
        </div>

        <div class="informacoes git">
          <div class="logo">
            <i class="devicon devicon-git-plain" id="git"></i>
          </div>
          <h3>Git</h3>
          <p>Aprendi a utilizar o <code>Git</code> para controle de versões de código, permitindo registrar o histórico de alterações, criar ramificações (<code>branches</code>), realizar <code>commits</code> para salvar modificações e resolver conflitos em projetos colaborativos.</p>
        </div>
      </div>
    </div>
  </section>

  <section class="projetos section" id="projetos">
    <div class="container">
      <div class="row">
        <div class="section-title">
          <h2>Meus projetos</h2>
        </div>
      </div>

      <div class="container-projetos">

        <div class="projeto">        
          <a target="_blank" href="https://patyrod.github.io/projeto-android/">
            <img src="src/imagens/bugdroid.png" alt="Projeto Android" />
            <h3>Projeto Android</h3>
            <div class="informacoes-projeto">          
              <p>Este site foi desenvolvido como projeto de prática com HTML e CSS. Ele apresenta um layout responsivo, com design inspirado no mascote do Android. Foram utilizadas técnicas de posicionamento, imagens em formato web, botões interativos e estilização com CSS puro.</p>
              
            </div>      
          </a>          
        </div>

        <div class="projeto">     
          <a target="_blank" href="https://patyrod.github.io/projeto-inicial-fetch-github-api-main/">
            <img src="src/imagens/Octicons-mark-github.svg.png" alt="Buscar Usuário GitHub" />
            <h3>Buscar Usuário GitHub</h3>
            <div class="informacoes-projeto">
              <p>Aplicação simples com HTML, CSS e JavaScript que consome a API do GitHub usando fetch() para buscar e exibir repositórios.</p>
            </div>
          </a>   
        </div>

        <div class="projeto">
          <a target="_blank" href="https://patyrod.github.io/one-piece/">
            <img src="src/imagens/tripulacao-luffy.png" alt="One Piece" />
            <h3>One Piece</h3>
            <div class="informacoes-projeto">
              <p>Site temático feito com HTML, CSS e JavaScript, apresentando conteúdo sobre o anime One Piece, com estrutura semântica, layout responsivo e interatividade básica.</p>
            </div>
          </a>
        </div>
      </div>
    </div>
  </section>

  <footer class="footer">
    <div class="container">
      <h2>Me envie uma mensagem!</h2>
      <div class="redes-sociais">
        <a target="_blank" href="https://www.linkedin.com/in/patricia-rodrigues-5895602a5/" class="outer-shadow"><i class="fab fa-linkedin-in"></i></a>
        <a target="_blank" href="https://wa.me/5511984476914" class="outer-shadow" class="outer-shadow"><i class="fab fa-whatsapp"></i></a>
        <a target="_blank" href="https://github.com/Patyrod" class="outer-shadow"><i class="fab fa-github"></i></a>
        <a target="_blank" href="https://www.instagram.com/patyogue/" class="outer-shadow"><i class="fab fa-instagram"></i></a>
      </div>
    </div>
  </footer>
</body>

</html>